{
  "name": "statusline",
  "version": "0.5.0",
  "description": "Advanced statusline plugin for Claude Code with git branch, path, token context, and progress bar",
  "author": "Yanis <yanis@example.com>",
  "license": "MIT",
  "keywords": [
    "statusline",
    "git",
    "context",
    "tokens",
    "progress-bar",
    "ui"
  ],
  "categories": ["ui", "productivity"],
  "displayName": "Statusline",
  "repository": "https://github.com/yanis/claude-statusline"
}
